<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;}

/*  */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* color de cuando pasas el raton*/
div.tab button:hover {
    background-color: #ddd;
}

/* Color del boton activo */
div.tab button.active {
    background-color: #ccc;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openMenu(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openMenu(event, 'Premier')">Premier League</button>
  <button class="tablinks" onclick="openMenu(event, 'BBVA')">BBVA</button>
  <button class="tablinks" onclick="openMenu(event, 'Bundes')">Bundes</button>
</div>

<div id="Home" class="tabcontent">
    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Copa</th>
            <th>Liga</th>
          </tr>
        </thead>
        <tbody>
        {% for x in response %}
          <tr>
            <td>{{ x['id'] }}</td>
            <td>{{ x['caption'] }}</td>
            <td>{{ x['league'] }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
</div>

<div id="Premier" class="tabcontent">
    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Equipo</th>
            <th>Puntos</th>
            <th>Goles</th>
          </tr>
        </thead>
        {% for x in premier %}
        <tbody>
          <tr>
            <td>{{ x['team'] }}</td>
            <td>{{ x['points'] }}</td>
            <td>{{ x['goals'] }}</td>
          </tr>
        </tbody>
        {% endfor %}
      </table>
    </div>
</div>

<div id="BBVA" class="tabcontent">
  <h3>BBVA</h3>
  <p>Lo que sea</p>
</div>

<div id="Bundes" class="tabcontent">
  <h3>Bundes</h3>
  <p>Lo que sea</p>
</div>

<script>
function openMenu(evt, menu) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(menu).style.display = "block";
    evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
